COQAUX1 560fcb443ce3403b6207eea9f7104e56 /home/pollion/Stage/Stage_L3/Crans_Clifford/aux.v
720 726 VernacProof "tac:no using:no"
739 743 proof_build_time "0.003"
0 0 rew_condAr "0.003"
739 743 context_used ";"
739 743 proof_check_time "0.000"
745 835 context_used ";"
745 835 context_used ";"
745 835 context_used ";"
837 951 context_used ";"
837 951 context_used ";"
837 951 context_used ";"
1267 1273 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.177"
0 0 and6P "0.177"
1357 1361 context_used ";"
1357 1361 proof_check_time "0.020"
1516 1522 VernacProof "tac:no using:no"
1635 1639 proof_build_time "1.048"
0 0 and9P "1.048"
1635 1639 context_used ";"
1635 1639 proof_check_time "0.229"
1772 1778 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.005"
0 0 ifnot01 "0.005"
1804 1808 context_used ";"
1804 1808 proof_check_time "0.001"
1881 1887 VernacProof "tac:no using:no"
1975 1979 proof_build_time "0.023"
0 0 thirdI3 "0.023"
1975 1979 context_used ";"
1975 1979 proof_check_time "0.015"
2043 2049 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.012"
0 0 ifnot0 "0.012"
2076 2080 context_used ";"
2076 2080 proof_check_time "0.003"
2144 2150 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.012"
0 0 ifnot1 "0.012"
2177 2181 context_used ";"
2177 2181 proof_check_time "0.003"
2245 2251 VernacProof "tac:no using:no"
2278 2282 proof_build_time "0.015"
0 0 ifnot2 "0.015"
2278 2282 context_used ";"
2278 2282 proof_check_time "0.003"
2349 2355 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.007"
0 0 Neqxx "0.007"
2482 2486 context_used ";"
2482 2486 proof_check_time "0.003"
2566 2572 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.035"
0 0 Neqxx_mat "0.035"
2704 2708 context_used ";"
2704 2708 proof_check_time "0.017"
2779 2785 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.003"
0 0 sqr_normr "0.003"
2819 2823 context_used ";"
2819 2823 proof_check_time "0.001"
2896 2902 VernacProof "tac:no using:no"
2936 2940 proof_build_time "0.002"
0 0 ler_norml1 "0.002"
2936 2940 context_used ";"
2936 2940 proof_check_time "0.001"
3011 3017 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.003"
0 0 pnatf_unit "0.003"
3047 3051 context_used ";"
3047 3051 proof_check_time "0.001"
3115 3121 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.004"
0 0 lift0E "0.004"
3178 3182 context_used ";"
3178 3182 proof_check_time "0.001"
3842 3848 VernacProof "tac:no using:no"
3898 3902 proof_build_time "0.006"
0 0 liftE0 "0.006"
3898 3902 context_used ";"
3898 3902 proof_check_time "0.001"
3970 3976 VernacProof "tac:no using:no"
4014 4018 proof_build_time "0.006"
0 0 liftE1 "0.006"
4014 4018 context_used ";"
4014 4018 proof_check_time "0.001"
4394 4400 VernacProof "tac:no using:no"
4422 4426 proof_build_time "0.002"
0 0 sum1E "0.002"
4422 4426 context_used ";"
4422 4426 proof_check_time "0.001"
4503 4509 VernacProof "tac:no using:no"
4561 4565 proof_build_time "0.009"
0 0 sum2E "0.009"
4561 4565 context_used ";"
4561 4565 proof_check_time "0.002"
4651 4657 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.019"
0 0 sum3E "0.019"
4709 4713 context_used ";"
4709 4713 proof_check_time "0.006"
4808 4814 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.038"
0 0 sum4E "0.038"
4866 4870 context_used ";"
4866 4870 proof_check_time "0.015"
4894 5044 context_used ";"
5108 5114 VernacProof "tac:no using:no"
5272 5276 proof_build_time "0.293"
0 0 perm3_subproof "0.293"
5272 5276 context_used ";"
5272 5276 proof_check_time "0.091"
5278 5336 context_used ";"
5590 5596 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.413"
0 0 I3P "0.413"
5821 5825 context_used ";"
5821 5825 proof_check_time "0.225"
5877 5883 VernacProof "tac:no using:no"
6006 6010 proof_build_time "0.032"
0 0 odd_perm312 "0.032"
6006 6010 context_used ";"
6006 6010 proof_check_time "0.016"
6058 6064 VernacProof "tac:no using:no"
6203 6207 proof_build_time "0.040"
0 0 odd_perm310 "0.040"
6203 6207 context_used ";"
6203 6207 proof_check_time "0.027"
6258 6264 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.042"
0 0 odd_perm302 "0.042"
6409 6413 context_used ";"
6409 6413 proof_check_time "0.025"
6464 6470 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.043"
0 0 odd_perm321 "0.043"
6617 6621 context_used ";"
6617 6621 proof_check_time "0.031"
6670 6676 VernacProof "tac:no using:no"
6864 6868 proof_build_time "0.078"
0 0 odd_perm301 "0.078"
6864 6868 context_used ";"
6864 6868 proof_check_time "0.042"
6920 6926 VernacProof "tac:no using:no"
7117 7121 proof_build_time "0.082"
0 0 odd_perm320 "0.082"
7117 7121 context_used ";"
7117 7121 proof_check_time "0.041"
7123 7228 context_used ";"
7695 7701 VernacProof "tac:no using:no"
7810 7814 proof_build_time "0.009"
0 0 row_mx_eq0 "0.009"
7810 7814 context_used ";"
7810 7814 proof_check_time "0.005"
7952 7958 VernacProof "tac:no using:no"
8036 8040 proof_build_time "0.018"
0 0 col_mx_eq0 "0.018"
8036 8040 context_used ";"
8036 8040 proof_check_time "0.006"
8206 8212 VernacProof "tac:no using:no"
8347 8351 proof_build_time "0.005"
0 0 col_mx_row_mx "0.005"
8347 8351 context_used ";"
8347 8351 proof_check_time "0.002"
8353 8458 context_used ";"
8643 8649 VernacProof "tac:no using:no"
9203 9207 proof_build_time "0.074"
0 0 mxdirect_delta "0.074"
9203 9207 context_used ";"
9203 9207 proof_check_time "0.044"
9334 9340 VernacProof "tac:no using:no"
9390 9394 proof_build_time "0.012"
0 0 opp_conjc "0.012"
9390 9394 context_used ";"
9390 9394 proof_check_time "0.001"
9486 9492 VernacProof "tac:no using:no"
9642 9646 proof_build_time "0.028"
0 0 Re_scale "0.028"
9642 9646 context_used ";"
9642 9646 proof_check_time "0.007"
9722 9728 VernacProof "tac:no using:no"
9739 9743 proof_build_time "0.062"
0 0 complexZ1 "0.062"
9739 9743 context_used ";"
9739 9743 proof_check_time "0.002"
9819 9825 VernacProof "tac:no using:no"
9836 9840 proof_build_time "0.075"
0 0 complexZ2 "0.075"
9836 9840 context_used ";"
9836 9840 proof_check_time "0.002"
9917 9923 VernacProof "tac:no using:no"
9967 9971 proof_build_time "0.002"
0 0 ReZ "0.002"
9967 9971 context_used ";"
9967 9971 proof_check_time "0.001"
10050 10056 VernacProof "tac:no using:no"
10100 10104 proof_build_time "0.003"
0 0 ImZ "0.003"
10100 10104 context_used ";"
10100 10104 proof_check_time "0.002"
0 0 vo_compile_time "5.019"
