COQAUX1 357a2f7a8c25b38e6b40693651390da6 /home/pollion/Stage/Stage_L3/Crans_Clifford/exterior.v
2243 2249 VernacProof "tac:no using:no"
2261 2265 proof_build_time "0.000"
0 0 perm_of_2seq_key "0.000"
2261 2265 context_used ";"
2261 2265 proof_check_time "0.000"
3333 3339 VernacProof "tac:no using:no"
3496 3500 proof_build_time "0.023"
0 0 perm_of_2seqE "0.023"
3496 3500 context_used ";"
3496 3500 proof_check_time "0.009"
4504 4510 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.165"
0 0 perm_of_2seqV "0.165"
5167 5171 context_used ";"
5167 5171 proof_check_time "0.027"
5951 5957 VernacProof "tac:no using:no"
6299 6303 proof_build_time "0.425"
0 0 deltaE "0.425"
6299 6303 context_used ";"
6299 6303 proof_check_time "0.006"
6664 6670 VernacProof "tac:no using:no"
6816 6820 proof_build_time "0.020"
0 0 delta_0 "0.020"
6816 6820 context_used ";"
6816 6820 proof_check_time "0.005"
7858 7864 VernacProof "tac:no using:no"
8018 8022 proof_build_time "0.009"
0 0 perm_of_2seq_ii "0.009"
8018 8022 context_used ";"
8018 8022 proof_check_time "0.002"
8081 8087 VernacProof "tac:no using:no"
8197 8201 proof_build_time "0.008"
0 0 deltaii "0.008"
8197 8201 context_used ";"
8197 8201 proof_check_time "0.003"
8257 8263 VernacProof "tac:no using:no"
8604 8608 proof_build_time "0.092"
0 0 deltaC "0.092"
8604 8608 context_used ";"
8604 8608 proof_check_time "0.017"
9413 9419 VernacProof "tac:no using:no"
9639 9643 proof_build_time "0.013"
0 0 perm_of_2seq_comp "0.013"
9639 9643 context_used ";"
9639 9643 proof_check_time "0.004"
9760 9766 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.035"
0 0 delta_comp "0.035"
10023 10027 context_used ";"
10023 10027 proof_check_time "0.028"
10156 10162 VernacProof "tac:no using:no"
10365 10369 proof_build_time "0.018"
0 0 perm_of_2seq_perm "0.018"
10365 10369 context_used ";"
10365 10369 proof_check_time "0.004"
10615 10621 VernacProof "tac:no using:no"
10794 10798 proof_build_time "0.012"
0 0 perm_of_2seq_perm2 "0.012"
10794 10798 context_used ";"
10794 10798 proof_check_time "0.002"
12058 12064 VernacProof "tac:no using:no"
12742 12751 proof_build_time "0.021"
0 0 delta_perm "0.021"
12742 12751 proof_check_time "0.001"
15485 15491 VernacProof "tac:no using:no"
15492 15501 proof_build_time "0.000"
0 0 delta_catC "0.000"
15492 15501 proof_check_time "0.000"
15697 15703 VernacProof "tac:no using:no"
15837 15841 proof_build_time "0.019"
0 0 submx_add_cap "0.019"
15837 15841 context_used ";"
15837 15841 proof_check_time "0.006"
15990 15996 VernacProof "tac:no using:no"
16110 16114 proof_build_time "0.024"
0 0 submx_sum_cap "0.024"
16110 16114 context_used ";"
16110 16114 proof_check_time "0.002"
16962 16971 proof_build_time "0.000"
0 0 mul1 "0.000"
16962 16971 proof_check_time "0.000"
17181 17187 VernacProof "tac:no using:no"
17227 17231 proof_build_time "0.001"
0 0 exterior_enum_set0 "0.001"
17227 17231 context_used ";"
17227 17231 proof_check_time "0.000"
17302 17308 VernacProof "tac:no using:no"
17356 17360 proof_build_time "0.002"
0 0 exterior_enum_uniq "0.002"
17356 17360 context_used ";"
17356 17360 proof_check_time "0.000"
17717 17723 VernacProof "tac:no using:no"
17811 17815 proof_build_time "0.003"
0 0 sign0S1 "0.003"
17811 17815 context_used ";"
17811 17815 proof_check_time "0.001"
17867 17873 VernacProof "tac:no using:no"
17960 17964 proof_build_time "0.003"
0 0 signS01 "0.003"
17960 17964 context_used ";"
17960 17964 proof_check_time "0.001"
18039 18045 VernacProof "tac:no using:no"
18106 18115 proof_build_time "0.004"
0 0 signND "0.004"
18106 18115 proof_check_time "0.000"
18214 18220 VernacProof "tac:no using:no"
18249 18255 proof_build_time "0.001"
18249 18255 proof_check_time "0.000"
18616 18622 VernacProof "tac:no using:no"
18862 18866 proof_build_time "0.015"
0 0 dim_extn "0.015"
18862 18866 context_used ";"
18862 18866 proof_check_time "0.005"
18928 18934 VernacProof "tac:no using:no"
19092 19096 proof_build_time "0.009"
0 0 dim_exterior "0.009"
19092 19096 context_used ";"
19092 19096 proof_check_time "0.003"
19241 19247 VernacProof "tac:no using:no"
19656 19660 proof_build_time "0.027"
0 0 mxdirect_extn "0.027"
19656 19660 context_used ";"
19656 19660 proof_check_time "0.010"
19715 19721 VernacProof "tac:no using:no"
20037 20041 proof_build_time "0.033"
0 0 extnn "0.033"
20037 20041 context_used ";"
20037 20041 proof_check_time "0.011"
20634 20640 VernacProof "tac:no using:no"
20683 20687 proof_build_time "0.003"
0 0 lmul_blade_1 "0.003"
20683 20687 context_used ";"
20683 20687 proof_check_time "0.001"
20750 20756 VernacProof "tac:no using:no"
20799 20803 proof_build_time "0.003"
0 0 rmul_blade_1 "0.003"
20799 20803 context_used ";"
20799 20803 proof_check_time "0.001"
21268 21274 VernacProof "tac:no using:no"
22162 22166 proof_build_time "0.221"
0 0 mul_extE "0.221"
22162 22166 context_used ";"
22162 22166 proof_check_time "0.101"
22276 22282 VernacProof "tac:no using:no"
22472 22478 proof_build_time "0.007"
22472 22478 proof_check_time "0.000"
